# teamcity-testing-framework

./: pom.xml
.github/workflows/: automation.yml
request-examples/: buildConfigurationTest.http
src/main/java/com/example/teamcity/api/annotations/: Optional.java  Parametrizable.java  Random.java
src/main/java/com/example/teamcity/api/config/: Config.java
src/main/java/com/example/teamcity/api/enums/: Endpoint.java
src/main/java/com/example/teamcity/api/generators/: RandomData.java  TestDataGenerator.java
src/main/java/com/example/teamcity/api/models/: AuthModule.java  AuthModules.java  BaseModel.java  Project.java  ServerAuthSettings.java  User.java
src/main/java/com/example/teamcity/api/models/buildType/: BuildType.java
src/main/java/com/example/teamcity/api/models/buildType/steps/: Step.java  Steps.java
src/main/java/com/example/teamcity/api/models/testData/: TestData.java  TestDataStorage.java
src/main/java/com/example/teamcity/api/models/user/: User.java
src/main/java/com/example/teamcity/api/models/user/roles/: Role.java  Roles.java
src/main/java/com/example/teamcity/api/requests/: CrudInterface.java  Request.java  ServerAuthRequest.java
src/main/java/com/example/teamcity/api/requests/checked/: CheckedBase.java  CheckedRequests.java
src/main/java/com/example/teamcity/api/requests/unchecked/: UncheckedBase.java  UncheckedRequests.java
src/main/java/com/example/teamcity/api/spec/: Specifications.java
src/main/resources/: config.properties
src/test/java/com/example/teamcity/: BaseTest.java
src/test/java/com/example/teamcity/api/: BaseApiTest.java  BaseTest.java  BuildConfigurationTest.java  BuildTypeTest.java
src/test/java/com/example/teamcity/ui/: BaseUiTest.java  CreateBuildTypeTest.java  CreateProjectTest.java
src/test/java/com/example/teamcity/ui/elements/: BasePageElement.java  ProjectElement.java
src/test/java/com/example/teamcity/ui/pages/: BasePage.java  BuildTypePage.java  LoginPage.java  ProjectPage.java  ProjectsPage.java
src/test/java/com/example/teamcity/ui/pages/admin/: CreateBasePage.java  CreateBuildTypePage.java  CreateProjectPage.java
src/test/java/com/example/teamcity/ui/pages/setup/: FirstStartPage.java  SetupServerTest.java
